<!doctype html>
<html>
<head>
    <script src="../src/knob.js?1rf234"></script>
    <style>
        body {
            background-color: #ddd;
            /*background: linear-gradient(316deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 75%, rgba(0,0,0,1) 100%);*/
        }
        #main {
            /*display: flex;*/
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            /*align-items: flex-start;*/
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #main > div {
            /*width: 20vw;*/
            background-color: #fff;
            margin: 10px;
            border: 1px solid #999;
            text-align: center;
            border-radius: 2%;
            padding: 0 0 4% 0;
        }

        #main > div > div:nth-child(1) {
            font-family: sans-serif;
            margin-bottom: 0.5em;
            padding: 0.5em 0;
            /*border-bottom: 1px solid black;*/
        }

        #main > div > div:nth-child(3) {
            font-family: sans-serif;
            padding: 0.5em 0;
            font-size: 85%;
        }

        div.config {
            font-family: monospace;
        }

        .knob {
            height: 20vh;   /* 20% of viewport height */
            background-color: #ffffff;
            border: 1px solid #aaa;
        }

/*
        .knob text {
            font-family: sans-serif;
            font-size: 100%;
            cursor: default;
            z-index: 1;
        }
        text.value, text.label {
            text-anchor: middle;
        }
*/
        /*.arc {*/
            /*stroke: black;*/
            /*stroke-width: 5%;*/
            /*fill: transparent;*/
            /*stroke-linecap: round;*/
        /*}*/
/*
        .back {
            stroke: #aaa;
            stroke-width: 6px;
            fill: transparent;
        }
        .marker {
            stroke: #aaa;
            stroke-width: 1px;
        }
*/
        #knob1 {
        }

        #knob2 text.value {
            font-family: sans-serif;
            font-size: 200%;
            baseline-shift: -20%;   /* use this property to correct the text vertical position */
            font-weight: bold;
            cursor: default;
        }

        #knob3 .arc {
            stroke-width: 15%;
            stroke: blue;

        }
        #knob3 .back {
            stroke-width: 23%;
            stroke: lightblue;
            /*stroke-linecap: round;*/
        }

        #knob4 .arc {
            stroke: #ddd;
            /*stroke-linecap: round;*/
        }
        #knob4 .back {
            stroke: #ddd;
            stroke-linecap: round;
        }

        #knob5 {
            height: 10vh;
        }

        #knob6 {
            height: 5vh;
        }

        #knob7 {
            height:80px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div>
            <div>
                Default, height=20vh
            </div>
            <svg class="knob" id="knob1" data-label="default"></svg>
            <!--<div class="knob-menu" id="knob1-menu"></div>-->
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob1").dataset.config || '')</script>
                </div>
            </div>
        </div>
        <div>
            <div>
                Default
            </div>
            <svg class="knob" id="knob2" data-config='{"value_max":127}' data-label="Large font"></svg>
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob2").dataset.config || '')</script>
                </div>
                <pre style="text-align:left">
#knob2 text.value {
    font-family: sans-serif;
    font-size: 200%;
    baseline-shift: -20%;
    font-weight: bold;
    cursor: default;
}

                </pre>
            </div>
        </div>
        <div>
            <div>
                Default
            </div>
            <svg class="knob" id="knob3" data-config='{"arc_min": 45, "arc_max": 315, "radius": 30, "value_max":127}' data-label="Label"></svg>
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob3").dataset.config || '')</script>
                </div>
            </div>
        </div>
        <div>
            <div>
                Default
            </div>
            <svg class="knob" id="knob4"
                 data-config='{"arc_min": 10, "arc_max": 350,
                               "cursor_dot_position": 100,
                               "cursor_dot_size": 40,
                               "back_stroke_width": 20,
                               "value_max":127}' data-label=""></svg>
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob4").dataset.config || '')</script>
                </div>
            </div>
        </div>
        <div>
            <div>
                Default
            </div>
            <svg class="knob" id="knob5" data-config='{"arc_min": 0, "value_max":127}' data-label="xs"></svg>
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob5").dataset.config || '')</script>
                </div>
            </div>
        </div>
        <div>
            <div>
                Default, height=80px
            </div>
            <svg class="knob" id="knob6" data-config='{"with_label": false, "arc_min": 0, "value_max":127}'></svg>
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob6").dataset.config || '')</script>
                </div>
            </div>
        </div>
        <div>
            <div>
                Default
            </div>
            <svg class="knob" id="knob7" data-label="default"></svg>
            <div>
                <div class="config">
                    <script>document.write(document.getElementById("knob7").dataset.config || '')</script>
                </div>
                <input type="text" id="i7" size="3"/><button id="b">set value</button>
                <div>
                    knob value: <span id="v-knob7"></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function(event) {
        console.log('DOMContentLoaded');

        var my_knobs = {};

        var knobs = document.querySelectorAll('svg.knob');
        [].forEach.call(knobs, function(element) {
            my_knobs[element.id] = new knob(element, {arcMin:45});
            element.addEventListener("change", function(event) {
                document.getElementById('v-' + element.id).innerHTML = event.detail;
            });
        });

        var i7 = document.getElementById('i7');
        i7.addEventListener("change", function(event) {
            let v = parseFloat(this.value);
            if (!isNaN(v)) {
                my_knobs['knob7'].value = v;
            }
        });

    });

</script>
</html>
